import Section from '../../components/Section';
import Carousel from '../../components/Carousel';

function PromoThird() {
    const laptop = [
        {
            id: 2,
            img: 'https://cdn.tgdd.vn/Products/Images/44/239552/macbook-air-m1-2020-gold-01-org.jpg',
            title: 'Apple MacBook Air M1 2020 Z124000DE',
            price: 33490000,
            slug: 'apple-macbook-air-m1-2020-z124000de',
            promotion: 'Trả góp 0%',
            discount: 0.2,
            tag: 'SiÊU SALE 11.11',
            star: 4.1,
            totalVote: 10,
            brand: 'MacBook',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/239552/macbook-air-m1-2020-gold-02-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/239552/macbook-air-m1-2020-gold-03-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/239552/macbook-air-m1-2020-gold-04-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/239552/macbook-air-m1-2020-gold-05-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/239552/macbook-air-m1-2020-gold-06-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/239552/macbook-air-m1-2020-gold-07-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/239552/apple-macbook-air-m1-2020-z124000de-30-2.jpg',
            ],
            parameter: {
                CPU: 'Apple M1',
                RAM: '16 GB',
                'Ổ cứng': '256 GB SSD',
                'Màn hình': '13.3, Retina (2560 x 1600)',
                'Card màn hình': 'Card tích hợp, 7 nhân GPU',
                'Cổng kết nối': '2 x Thunderbolt 3 (USB-C), Jack tai nghe 3.5 mm',
                'Đặc biệt:': 'Có đèn bàn phím',
                'Hệ điều hành': 'Mac OS',
                'Thiết kế': 'Vỏ kim loại nguyên khối',
                'Kích thước, khối lượng': 'Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - Nặng 1.29 kg',
            },
            info: '<p>Laptop Apple Air M1 2020 có thiết kế đẹp, sang trọng với CPU M1 độc quyền từ Apple cho hiệu năng đồ họa cao, màn hình Retina hiển thị siêu nét cùng với hệ thống bảo mật tối ưu.</p>',
        },
        {
            id: 13,
            img: 'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-600x600.jpeg',
            title: 'Asus TUF Gaming FX506LHB i5 HN188W',
            price: '19990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/279259/asus-tuf-gaming-fx506lhb-i5-hn188w-7.jpg',
            ],
            slug: 'asus-tuf-gaming-fx506lhb-i5-hn188w',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.5,
            totalVote: 60,
            brand: 'Asus',
            category: 'Laptop',
            parameter: {
                CPU: 'i5, 10300H, 2.5GHz',
                RAM: '8 GB, DDR4 2 khe (1 khe 8 GB + 1 khe rời), 2933 MHz',
                'Ổ cứng': '512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)',
                'Màn hình': '15.6, Full HD (1920 x 1080), 144Hz',
                'Card màn hình': 'Card rời, GTX 1650 4GB',
                'Cổng kết nối':
                    'LAN (RJ45), USB 2.0, 1x USB 3.2 Gen 2 Type-C support DisplayPort / power delivery / G-SYNC, HDMI, Jack tai nghe 3.5 mm, 2 x USB 3.2',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng:': 'Dài 359 mm - Rộng 256 mm - Dày 24.9 mm - Nặng 2.3 kg',
            },
            info: '<p>Nếu bạn đang tìm kiếm một chiếc laptop gaming nhưng vẫn sở hữu một mức giá phải chăng thì laptop Asus TUF Gaming FX506LHB i5 (HN188W) sẽ là sự lựa chọn đáng cân nhắc với card đồ họa rời NVIDIA GeForce GTX mạnh mẽ cùng phong cách thiết kế cứng cáp, độc đáo. </p>',
            baohanh: '18T',
            new: true,
        },
        {
            id: 21,
            img: 'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-040722-050332-600x600.jpg',
            title: 'Asus VivoBook 15X OLED A1503ZA i5 L1290W',
            price: '20490000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284257/asus-vivobook-15x-oled-a1503za-i5-l1290w-7-1.jpg',
            ],
            slug: 'asus-vivobook-15x-oled-a1503za-i5-l1290w',
            promotion: 'Trả góp 0%',
            discount: 0.1,
            tag: 'SiÊU SALE 11.11',
            star: 4.8,
            totalVote: 30,
            brand: 'Asus',
            category: 'Laptop',
            parameter: {
                CPU: 'i5, 12500H, 2.5GHz',
                RAM: '8 GB, DDR4 2 khe (1 khe 8 GB onboard + 1 khe trống), 3200 MHz',
                'Ổ cứng': '512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác không giới hạn dung lượng)',
                'Màn hình': '15.6, Full HD (1920 x 1080) OLED',
                'Card màn hình': 'Card tích hợp, Intel UHD',
                'Cổng kết nối': 'USB Type-C, HDMI, Jack tai nghe 3.5 mm, 2 x USB 3.2, 1 x USB 2.0',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng:': 'Dài 356.8 mm - Rộng 227.6 mm - Dày 19.9 mm - Nặng 1.7 kg',
            },
            info: '<p>Laptop Asus VivoBook 15X OLED A1503ZA i5 (L1290W) là phiên bản laptop cao cấp - sang trọng không chỉ giải quyết triệt để các tác vụ học tập, văn phòng nhờ sức mạnh bùng nổ đến từ bộ vi xử lý Intel thế hệ 12 mà còn mang đến không gian giải trí trọn vẹn khi sở hữu những thông số màn hình ấn tượng. </p>',
        },
        {
            id: 26,
            img: 'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-thumb-600x600.jpg',
            title: 'HP 240 G8 i3 617K6PA',
            price: '13790000',
            slug: 'hp-240-g8-i3-617k6pa',
            promotion: '',
            discount: 0.2,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.3,
            totalVote: 19,
            brand: 'HP',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-ab-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-ab-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-ab-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-ab-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-ab-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-ab-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/291152/hp-240-g8-i3-617k6pa-ab-7.jpg',
            ],
            parameter: {
                CPU: 'i3, 1005G1, 1.2GHz',
                RAM: '4 GB, DDR4 2 khe (1 khe 4 GB + 1 khe rời), 3200 MHz',
                'Ổ cứng': '512 GB SSD NVMe PCIe',
                'Màn hình': '14, Full HD (1920 x 1080)',
                'Card màn hình': 'Card tích hợp, Intel UHD',
                'Cổng kết nối': 'USB Type-C, LAN (RJ45), 2x SuperSpeed USB A, HDMI, Jack tai nghe 3.5 mm',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng': 'Dài 324 mm - Rộng 225.9 mm - Dày 19.9 mm - Nặng 1.47 kg',
            },
            info: 'Sẵn sàng đồng hành cùng bạn đến trường học cùng laptop HP 240 G8 i3 (617K6PA) với thiết kế gọn nhẹ, cấu hình tốt trong tầm giá, khả năng xử lý các tác vụ học tập lẫn công việc, hứa hẹn sẽ là một chiếc laptop học tập - văn phòng mà các bạn không thể bỏ qua.',
        },
        {
            id: 27,
            img: 'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-thumb-600x600.jpg',
            title: 'HP VICTUS 16 d0292TX i5 5Z9R3PA',
            price: '26590000',
            slug: 'hp-victus-16-d0292tx-i5-5z9r3pa',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 3.5,
            totalVote: 12,
            brand: 'HP',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-ab-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-ab-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-ab-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-ab-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-ab-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-ab-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/288400/hp-victus-16-d0292tx-i5-5z9r3pa-ab-7.jpg',
            ],
            parameter: {
                CPU: 'i5, 11400H, 2.7GHz',
                RAM: '8 GB, DDR4 2 khe (1 khe 4 GB + 1 khe 4 GB), 3200 MHz',
                'Ổ cứng':
                    '512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)',
                'Màn hình': '16.1, Full HD (1920 x 1080), 144Hz',
                'Card màn hình': 'Card rời, RTX 3050Ti 4GB',
                'Cổng kết nối': 'USB Type-C, 3 x USB 3.1, LAN (RJ45)HDMI, Jack tai nghe 3.5 mm',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng': 'Dài 370 mm - Rộng 260 mm - Dày 23.5 mm - Nặng 2.46 kg',
            },
            info: 'Laptop HP VICTUS 16 d0292TX i5 (5Z9R3PA) sẽ là một người bạn đồng hành đắc lực trên mọi chiến trường ảo của game thủ nhờ ngoại hình sang trọng, hiện đại cùng những thông số kỹ thuật mạnh mẽ. ',
        },
        {
            id: 28,
            img: 'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-13-600x600.jpg',
            title: 'HP 340s G7 i3 240Q4PA',
            price: '12990000',
            slug: 'hp-340s-g7-i3-240q4pa',
            promotion: '',
            discount: 0.26,
            tag: 'Ưu đãi sinh nhật',
            star: 4,
            totalVote: 61,
            brand: 'HP',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-3-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-4-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-5-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-6-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/237630/hp-340s-g7-i3-240q4pa-7-org.jpg',
            ],
            parameter: {
                CPU: 'i3, 1005G1, 1.2GHz',
                RAM: '4 GB, DDR4 (2 khe), 2666 MHz',
                'Ổ cứng': '256 GB SSD NVMe PCIeKhông hỗ trợ khe cắm HDD',
                'Màn hình': '14, Full HD (1920 x 1080)',
                'Card màn hình': 'Card tích hợp, Intel UHD',
                'Cổng kết nối': 'USB Type-C, HDMI, 2 x USB 3.1, Jack tai nghe 3.5 mm',
                'Hệ điều hành': 'Windows 10 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng': 'Dài 324 mm - Rộng 225 mm - Dày 17.9 mm - Nặng 1.38 kg',
            },
            info: 'Bạn là học sinh sinh viên, bạn đang tìm kiếm một chiếc laptop đủ mạnh để phục vụ việc học mà giá vẫn phải chăng? Tham khảo ngay laptop HP 340s G7 i3 (240Q4PA) với cấu hình ổn định, thiết kế mỏng nhẹ, là một lựa chọn lý tưởng trong tầm giá.',
        },
        {
            id: 31,
            img: 'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-010922-041140-600x600.jpg',
            title: 'HP 15s fq5078TU i5 6K798PA',
            price: '18190000',
            slug: 'hp-15s-fq5078tu-i5-6k798pa',
            promotion: 'Trả góp 0%',
            discount: 0.08,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.3,
            totalVote: 16,
            brand: 'HP',
            category: 'Laptop',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-2-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-3-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-4-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-5-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-6-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284139/hp-15s-fq5078tu-i5-6k798pa-7-2.jpg',
            ],
            parameter: {
                CPU: 'i5, 1235U, 1.3GHz',
                RAM: '8 GB, DDR4 2 khe (1 khe 4 GB + 1 khe 4 GB), 3200 MHz',
                'Ổ cứng': '512 GB SSD NVMe PCIe',
                'Màn hình': '15.6, Full HD (1920 x 1080)',
                'Card màn hình': 'Card tích hợp, Intel Iris Xe',
                'Cổng kết nối': 'USB Type-C, HDMI, Jack tai nghe 3.5 mm, 2 x USB 3.2',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng': 'Dài 358.5 mm - Rộng 242 mm - Dày 17.9 mm - Nặng 1.69 kg',
            },
            info: 'Thiết kế thanh lịch, tao nhã tạo nên vẻ đẹp quyến rũ của chiếc laptop HP 15s fq5078TTU i5 (6K798PA), sở hữu dòng chip Intel thế hệ 12 sẵn sàng cân đối mọi tác vụ của laptop học tập - văn phòng phù hợp với sinh viên, học sinh, nhân viên văn phòng.',
        },
        {
            id: 32,
            img: 'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-thumb-600x600.jpg',
            title: 'HP Envy X360 13 bf0090TU i7 76B13PA',
            price: '32990000',
            slug: 'hp-envy-x360-13-bf0090tu-i7-76b13pa',
            promotion: 'Trả góp 0%',
            discount: 0.12,
            tag: 'Ưu đãi sinh nhật',
            star: 4.1,
            totalVote: 15,
            brand: 'HP',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/296789/hp-envy-x360-13-bf0090tu-i7-76b13pa-7-1.jpg',
            ],
            parameter: {
                CPU: 'i7, 1250U, 1.1GHz',
                RAM: '16 GB, LPDDR4 (Onboard), 4267 MHz',
                'Ổ cứng': '512 GB SSD NVMe PCIe',
                'Màn hình': '13.3, 2.8K (2880 x 1800) - OLED',
                'Card màn hình': 'Card tích hợp, Intel Iris Xe',
                'Cổng kết nối':
                    'Jack tai nghe 3.5 mm, 2 x USB 3.2, 2 x Thunderbolt 4 with USB-C (Power Delivery and DisplayPort)',
                'Đặc biệt:': 'Có màn hình cảm ứng, Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ kim loại',
                'Kích thước, khối lượng': 'Dài 298.3 mm - Rộng 214.9 mm - Dày 16.1 mm - Nặng 1.34 kg',
            },
            info: '<p>Laptop HP Envy X360 13 bf0090TU i7 (76B13PA) - một siêu phẩm laptop cao cấp - sang trọng đến từ nhà HP khi sở hữu những thông số kỹ thuật ấn tượng từ cấu hình mạnh mẽ, màn hình sắc nét cho đến ngoại hình tinh tế, độc đáo với thiết kế gập 360 độ linh hoạt, hứa hẹn không làm người dùng thất vọng.</p>',
        },
        {
            id: 33,
            img: 'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-1-2.jpg',
            title: 'Apple MacBook Air M2 2022',
            price: '38990000',
            slug: 'apple-macbook-air-m2-2022',
            promotion: 'Trả góp 0%',
            discount: 0.13,
            tag: 'TẾT ĐỘC THÂN',
            star: 4.1,
            totalVote: 17,
            brand: 'MacBook',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-2-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-3-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-4-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-5-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-6-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-7-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/289472/apple-macbook-air-m2-2022-16gb-256gb-30-2.jpg',
            ],
            parameter: {
                CPU: 'Apple M2, 100GB/s',
                RAM: '16 GBz',
                'Ổ cứng': '256 GB SSD',
                'Màn hình': '13.6, Liquid Retina (2560 x 1664)',
                'Card màn hình': 'Card tích hợp, 8 nhân GPU',
                'Cổng kết nối': '2 x Thunderbolt 3, Jack tai nghe 3.5 mmMagSafe 3',
                'Đặc biệt:': 'Có đèn bàn phím',
                'Hệ điều hành': 'Mac OS',
                'Thiết kế': 'Vỏ kim loại',
                'Kích thước, khối lượng': 'Dài 304.1 mm - Rộng 215 mm - Dày 11.3 mm - Nặng 1.24 kg',
            },
            info: 'Với sức mạnh bùng nổ đến từ bộ vi xử lý M2 cùng thiết kế của một chiếc laptop cao cấp - sang trọng, MacBook Air M2 đáp ứng đầy đủ mọi nhu cầu từ học tập, văn phòng đến đồ họa, kỹ thuật nâng cao.',
        },
        {
            id: 34,
            img: 'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-vang-1.jpg',
            title: 'Apple MacBook Air M1 2020 8-core GPU',
            price: 39490000,
            slug: 'apple-macbook-air-m1-2020-8-core-gpu',
            promotion: 'Trả góp 0%',
            discount: 0.1,
            tag: 'SiÊU SALE 11.11',
            star: 4.9,
            totalVote: 7,
            brand: 'MacBook',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-vang-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-vang-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-vang-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-vang-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-vang-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-vang-7.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/264420/apple-macbook-air-m1-2020-8-core-gpu-30.jpg',
            ],
            parameter: {
                CPU: 'Apple M1',
                RAM: '16 GBz',
                'Ổ cứng': '512 GB SSD',
                'Màn hình': '13.3, Retina (2560 x 1600)',
                'Card màn hình': 'Card tích hợp, 8 nhân GPU',
                'Cổng kết nối': '2 x Thunderbolt 3 (USB-C), Jack tai nghe 3.5 mm',
                'Đặc biệt:': 'Có đèn bàn phím',
                'Hệ điều hành': 'Mac OS',
                'Thiết kế': 'Vỏ kim loại nguyên khối',
                'Kích thước, khối lượng': 'Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - Nặng 1.29 kg',
            },
            info: 'Apple MacBook Air M1 2020 với vẻ ngoài hiện đại cùng cấu hình mạnh mẽ vượt trội đến từ con chip M1 được sản xuất trên quy trình tân tiến, là người bạn đồng hành lý tưởng cho bất kỳ ai trong cả những công việc văn phòng hay thiết kế đồ họa.',
        },
        {
            id: 35,
            img: 'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-01-2.jpg',
            title: 'Apple MacBook Air M2 2022',
            price: 32990000,
            slug: 'apple-macbook-air-m2-2022',
            promotion: 'Trả góp 0%',
            discount: 0.1,
            tag: 'Ưu đãi sinh nhật',
            star: 4.3,
            totalVote: 9,
            brand: 'MacBook',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-02-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-03-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-04-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-05-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-06-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-07-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/282827/apple-macbook-air-m2-2022-30-2.jpg',
            ],
            parameter: {
                CPU: 'Apple M2, 100GB/s',
                RAM: '8 GB',
                'Ổ cứng': '256 GB SSD',
                'Màn hình': '13.6, Liquid Retina (2560 x 1664)',
                'Card màn hình': 'Card tích hợp, 8 nhân GPU',
                'Cổng kết nối': '2 x Thunderbolt 3, MagSafe 3, Jack tai nghe 3.5 mm',
                'Đặc biệt:': 'Có đèn bàn phím',
                'Hệ điều hành': 'Mac OS',
                'Thiết kế': 'Vỏ kim loại',
                'Kích thước, khối lượng': 'Dài 304.1 mm - Rộng 215 mm - Dày 11.3 mm - Nặng 1.24 kg',
            },
            info: 'Siêu phẩm MacBook Air M2 được trình làng vào giữa năm 2022 một lần nữa đã khẳng định vị thế của Apple trong phân khúc laptop cao cấp - sang trọng, đánh bật mọi rào cản với con chip Apple M2 đầy mạnh mẽ cùng lối thiết kế lịch lãm, thời thượng đặc trưng cùng thời lượng pin lên đến 18 giờ ấn tượng. ',
        },
        {
            id: 36,
            img: 'https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gold-01-org.jpg',
            title: 'Apple MacBook Air M1 2020 MGN93SAA',
            price: 27490000,
            slug: 'apple-macbook-air-m1-2020-mgn63saa',
            promotion: 'Trả góp 0%',
            discount: 0.2,
            tag: 'Ưu đãi sinh nhật',
            star: 4.5,
            totalVote: 78,
            brand: 'MacBook',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gold-02-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gold-03-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gold-04-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gold-05-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gold-06-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gold-07-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/231244/apple-macbook-air-2020-mgn63saa-30-2.jpg',
            ],
            parameter: {
                CPU: 'Apple M1',
                RAM: '8 GB',
                'Ổ cứng': '256 GB SSD',
                'Màn hình': '13.3, Retina (2560 x 1600)',
                'Card màn hình': 'Card tích hợp, 7 nhân GPU',
                'Cổng kết nối': '2 x Thunderbolt 3 (USB-C), Jack tai nghe 3.5 mm',
                'Đặc biệt:': 'Có đèn bàn phím',
                'Hệ điều hành': 'Mac OS',
                'Thiết kế': 'Vỏ kim loại nguyên khối',
                'Kích thước, khối lượng': 'Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - Nặng 1.29 kg',
            },
            info: 'Laptop Apple MacBook Air M1 2020 thuộc dòng laptop cao cấp sang trọng có cấu hình mạnh mẽ, chinh phục được các tính năng văn phòng lẫn đồ hoạ mà bạn mong muốn, thời lượng pin dài, thiết kế mỏng nhẹ sẽ đáp ứng tốt các nhu cầu làm việc của bạn.',
        },
        {
            id: 37,
            img: 'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-190322-114627-600x600.jpg',
            title: 'Asus TUF Gaming FX517ZC i5 HN077W',
            price: 27990000,
            slug: 'asus-tuf-gaming-fx517zc-i5-hn077w',
            promotion: 'Trả góp 0%',
            discount: 0.1,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.6,
            totalVote: 32,
            brand: 'Asus',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/274921/asus-tuf-gaming-fx517zc-i5-hn077w-7.jpg',
            ],
            parameter: {
                CPU: 'i5, 12450H, 2GHz',
                RAM: '8 GB, DDR5 2 khe (1 khe 8 GB + 1 khe trống), 4800 MHz',
                'Ổ cứng':
                    '512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)',
                'Màn hình': '15.6, Full HD (1920 x 1080) 144Hz',
                'Card màn hình': 'Card rời, RTX 3050 4GB',
                'Cổng kết nối':
                    '1x USB 3.2 Gen 2 Type-C support DisplayPort / power delivery / G-SYNCLAN (RJ45), 2 x USB 3.2HDMI, Thunderbolt 4, Jack tai nghe 3.5 mm',
                'Đặc biệt:': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng': 'Dài 354 mm - Rộng 251 mm - Dày 20.7 mm - Nặng 2 kg',
            },
            info: 'Sở hữu ngoại hình ấn tượng thu hút mọi ánh nhìn cùng hiệu năng mạnh mẽ đến từ laptop CPU thế hệ 12 mới nhất, Asus TUF Gaming FX517ZC i5 12450H (HN077W) là lựa chọn xứng tầm cho mọi nhu cầu chiến game giải trí hay đồ hoạ - kỹ thuật của người dùng.',
        },
        {
            id: 38,
            img: 'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-n4020-600x600.jpg',
            title: 'Acer TravelMate B3 TMB311 31 C2HB NX.VNFSV.006',
            price: 9990000,
            slug: 'acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006',
            promotion: '',
            discount: 0.4,
            tag: 'SiÊU SALE 11.11',
            star: 2.3,
            totalVote: 5,
            brand: 'Acer',
            category: 'Laptop',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006-2-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006-3-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006-4-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006-5-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006-6-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/265015/acer-travelmate-b3-tmb311-31-c2hb-nxvnfsv006-7-2.jpg',
            ],
            parameter: {
                CPU: 'Celeron, N4020, 1.1GHz',
                RAM: '4 GB, DDR4 (1 khe), Từ 2400 MHz (Hãng công bố)',
                'Ổ cứng': '128 GB SSD M2 PCIe',
                'Màn hình': '11.6, HD (1366 x 768)',
                'Card màn hình': 'Card tích hợp, Intel UHD 600',
                'Cổng kết nối': 'USB Type-C, LAN (RJ45), HDMI, Jack tai nghe 3.5 mm, 2 x USB 3.2',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng': 'Dài 295 mm - Rộng 215 mm - Dày 20.99 mm - Nặng 1.4 kg',
            },
            info: 'Laptop Acer TravelMate B3 TMB311 31 C2HB (NX.VNFSV.006) nhắm đến phân khúc laptop học tập - văn phòng, phục vụ cho các nhu cầu cơ bản trên laptop, với kích thước nhỏ gọn và hiệu năng đủ dùng, là sự lựa chọn tốt cho học sinh, sinh viên.',
        },
        {
            id: 39,
            img: 'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-5600h-8gb-600x600.jpg',
            title: 'Acer Nitro 5 Gaming AN515 45 R6EV R5 NH.QBMSV.006',
            price: 22490000,
            slug: 'acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006',
            promotion: '',
            discount: 0.13,
            tag: 'Ưu đãi sinh nhật',
            star: 3.4,
            totalVote: 17,
            brand: 'Acer',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/263980/acer-nitro-5-gaming-an515-45-r6ev-r5-nhqbmsv006-7.jpg',
            ],
            parameter: {
                CPU: 'Ryzen 5, 5600H, 3.3GHz',
                RAM: '8 GB, DDR4 2 khe (1 khe 8 GB + 1 khe rời), 3200 MHz',
                'Ổ cứng':
                    'Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB), 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB), Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)',
                'Màn hình': '15.6, Full HD (1920 x 1080), 144Hz',
                'Card màn hình': 'Card rời, GTX 1650 4GB',
                'Cổng kết nối': 'USB Type-C, LAN (RJ45)3 x USB 3.2, HDMI, Jack tai nghe 3.5 mm',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa',
                'Kích thước, khối lượng': 'Dài 363.4 mm - Rộng 255 mm - Dày 23.9 mm - Nặng 2.2 kg',
            },
            info: 'Phá cách với diện mạo mạnh mẽ đến từ laptop Acer Nitro 5 Gaming AN515 45 R6EV R5 5600H (NH.QBMSV.006) mang đến cho người dùng hiệu năng ổn định, hỗ trợ bạn trong mọi tác vụ hằng ngày hay chiến những trận game cực căng một cách mượt mà.',
        },
        {
            id: 40,
            img: 'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-thumb-600x600.jpg',
            title: 'Acer Aspire A514 54 511G i5 NX.A28SV.009',
            price: 19990000,
            slug: 'acer-aspire-a514-54-511g-i5-nxa28sv009',
            promotion: '',
            discount: 0.25,
            tag: 'TẾT ĐỘC THÂN',
            star: 2.3,
            totalVote: 5,
            brand: 'Acer',
            category: 'Laptop',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/271043/acer-aspire-a514-54-511g-i5-nxa28sv009-7.jpg',
            ],
            parameter: {
                CPU: 'i5, 1135G7, 2.4GHz',
                RAM: '8 GB, DDR4 (Onboard 4 GB + 1 khe 4 GB), 3200 MHz',
                'Ổ cứng': 'Hỗ trợ khe cắm HDD SATA (nâng cấp tối đa 2TB), 1 TB SSD M.2 PCIe',
                'Màn hình': '14, Full HD (1920 x 1080)',
                'Card màn hình': 'Card tích hợp, Intel Iris Xe',
                'Cổng kết nối': 'USB Type-C, LAN (RJ45), HDMI, Jack tai nghe 3.5 mm2 x USB 3.2, 1 x USB 2.0',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa - nắp lưng bằng kim loại',
                'Kích thước, khối lượng': 'Dài 328 mm - Rộng 223 mm - Dày 17.95 mm - Nặng 1.46 kg',
            },
            info: 'Một sự lựa chọn mới mẻ nằm trong phân khúc tầm trung dành cho mọi đối tượng đặc biệt là học sinh, sinh viên hay dân văn phòng chính là chiếc laptop Acer Aspire A514 54 511G i5 (NX.A28SV.009) với hiệu năng mạnh mẽ đến từ con chip Intel thế hệ 11 cùng ổ cứng SSD lên đến 1 TB.',
        },
        {
            id: 41,
            img: 'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-ab-thumb-600x600.jpg',
            title: 'Acer Swift 3 SF314 512 56QN i5 NX.K0FSV.002',
            price: 23990000,
            slug: 'acer-swift-3-sf314-512-56qn-i5-nxk0fsv002',
            promotion: '',
            discount: 0,
            tag: '',
            star: 3.3,
            totalVote: 50,
            brand: 'Acer',
            category: 'Laptop',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285765/acer-swift-3-sf314-512-56qn-i5-nxk0fsv002-7-1.jpg',
            ],
            parameter: {
                CPU: 'i5, 1240P, 1.7GHz',
                RAM: '16 GB, LPDDR4X (Onboard), 4267 MHz',
                'Ổ cứng': '512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)',
                'Màn hình': '14, QHD (2160 x 1440)',
                'Card màn hình': 'Card tích hợp, Intel Iris Xe',
                'Cổng kết nối': '2 x USB 3.2, HDMI, 2 x Thunderbolt 4, Jack tai nghe 3.5 mm',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ kim loại',
                'Kích thước, khối lượng': 'Dài 321 mm - Rộng 210.8 mm - Dày 15.9 mm - Nặng 1.2 kg',
            },
            info: 'Laptop Acer Swift 3 SF314 512 56QN i5 (NX.K0FSV.002) là một tân binh đáng gờm trong phân khúc laptop học tập - văn phòng khi sở hữu sức mạnh vượt trội đến từ con chip Intel Gen 12 tân tiến cùng ngoại hình mang phong cách tối giản, hiện đại.',
        },
        {
            id: 42,
            img: 'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-4800h-8gb-512gb-4gb-600x600.jpg',
            title: 'Asus ROG Strix Gaming G513IH R7 HN015W',
            price: 21990000,
            slug: 'asus-rog-strix-gaming-g513ih-r7-hn015w',
            promotion: 'Trả góp 0%',
            discount: 0.06,
            tag: 'Ưu đãi sinh nhật',
            star: 2.6,
            totalVote: 5,
            brand: 'Asus',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-hn015w-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-hn015w-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-hn015w-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-hn015w-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-hn015w-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-hn015w-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/270031/asus-rog-strix-gaming-g513ih-r7-hn015w-7-1.jpg',
            ],
            parameter: {
                CPU: 'Ryzen 7, 4800H, 2.9GHz',
                RAM: '8 GB, DDR4 2 khe (1 khe 8 GB + 1 khe rời), 3200 MHz',
                'Ổ cứng':
                    '512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1TB)Hỗ trợ thêm 1 khe cắm SSD M.2 PCIe mở rộng (nâng cấp tối đa 1TB)',
                'Màn hình': '15.6, Full HD (1920 x 1080), 144Hz',
                'Card màn hình': 'Card rời, GTX 1650 4GB',
                'Cổng kết nối':
                    'LAN (RJ45), USB Type-C (Power Delivery and DisplayPort), HDMI, 3x Type-A USB 3.2 Gen 1, Jack tai nghe 3.5 mm',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa - nắp lưng bằng kim loại',
                'Kích thước, khối lượng': 'Dài 354 mm - Rộng 259 mm - Dày 20.6 mm - Nặng 2.1 kg',
            },
            info: 'Laptop Asus ROG Strix Gaming G513IH (HN015W) là một trợ thủ đắc lực cho mọi game thủ chuyên nghiệp với phong cách thiết kế vô cùng độc đáo, ấn tượng chuẩn gaming cùng bộ cấu hình đầy mạnh mẽ.',
        },
        {
            id: 55,
            img: 'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-600x600.jpg',
            title: 'Asus Zenbook 14 OLED UX3402ZA i7 KM221WW',
            price: 31990000,
            slug: 'asus-zenbook-14-oled-ux3402za-i7-km221w',
            promotion: 'Trả góp 0%',
            discount: 0.2,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.2,
            totalVote: 32,
            brand: 'Asus',
            category: 'Laptop',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-2-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-3-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-4-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-5-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-6-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-7-2.jpg',
            ],
            parameter: {
                CPU: 'i7, 1260P, 2.1GHz',
                RAM: '16 GB, LPDDR5 (Onboard), 4800 MHz',
                'Ổ cứng': '512 GB SSD NVMe PCIe',
                'Màn hình': '14, 2.8K (2880 x 1800) - OLED 16:10, 90Hz',
                'Card màn hình': 'Card tích hợp, Intel Iris Xe',
                'Cổng kết nối': '1 x USB 3.2, 2 x Thunderbolt 4, HDMI, Jack tai nghe 3.5 mm',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ kim loại',
                'Kích thước, khối lượng': 'Dài 313.6 mm - Rộng 220.6 mm - Dày 16.9 mm - Nặng 1.39 kg',
            },
            info: '<p>Laptop Asus Zenbook 14 OLED UX3402ZA i7 (KM221W) sở hữu ngoại hình thanh lịch, màn hình OLED 2.8K tỷ lệ 16:10 và bộ vi xử lý Intel Core i7 thế hệ thứ 12 mạnh mẽ, xứng danh một chiếc laptop học tập - văn phòng cùng mình chinh chiến trong suốt quãng đường đại học.</p>',
        },
        {
            id: 56,
            img: 'https://cdn.tgdd.vn/Products/Images/44/285771/asus-zenbook-14-oled-ux3402za-i7-km221w-600x600.jpg',
            title: 'Asus ROG Strix Gaming G513R R7 HN038W',
            price: 29990000,
            slug: 'asus-rog-strix-gaming-g513r-r7-hn038w',
            promotion: 'Trả góp 0%',
            discount: 0.08,
            tag: 'TẾT ĐỘC THÂN',
            star: 3.6,
            totalVote: 12,
            brand: 'Asus',
            category: 'Laptop',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/44/284507/asus-rog-strix-gaming-g513r-r7-hn038w-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284507/asus-rog-strix-gaming-g513r-r7-hn038w-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284507/asus-rog-strix-gaming-g513r-r7-hn038w-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284507/asus-rog-strix-gaming-g513r-r7-hn038w-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284507/asus-rog-strix-gaming-g513r-r7-hn038w-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284507/asus-rog-strix-gaming-g513r-r7-hn038w-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/44/284507/asus-rog-strix-gaming-g513r-r7-hn038w-7-1.jpg',
            ],
            parameter: {
                CPU: 'Ryzen 7, 6800H, 3.2GHz',
                RAM: '8 GB, DDR5 2 khe (1 khe 8 GB + 1 khe trống), 4800 MHz',
                'Ổ cứng': '8 GBDDR5 2 khe (1 khe 8 GB + 1 khe trống)4800 MHz',
                'Màn hình': '15.6, Full HD (1920 x 1080), 144Hz',
                'Card màn hình': 'Card rời, RTX 3050 4GB',
                'Cổng kết nối': 'LAN (RJ45)2 x USB Type-CHDMIJack tai nghe 3.5 mm2 x USB 3.2',
                'Đặc biệt': 'Có đèn bàn phím',
                'Hệ điều hành': 'Windows 11 Home SL',
                'Thiết kế': 'Vỏ nhựa - nắp lưng bằng kim loại',
                'Kích thước, khối lượng': 'Dài 313.6 mm - Rộng 220.6 mm - Dày 16.9 mm - Nặng 1.39 kg',
            },
            info: '<p>Laptop Asus Zenbook 14 OLED UX3402ZA i7 (KM221W) sở hữu ngoại hình thanh lịch, màn hình OLED 2.8K tỷ lệ 16:10 và bộ vi xử lý Intel Core i7 thế hệ thứ 12 mạnh mẽ, xứng danh một chiếc laptop học tập - văn phòng cùng mình chinh chiến trong suốt quãng đường đại học.</p>',
        },
        {
            id: 57,
            img: 'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-600x600.jpg',
            title: 'Lenovo Tab M10 (Gen 3)',
            price: 5790000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-7.jpg',
            ],
            slug: 'lenovo-tab-m10-gen-3',
            promotion: 'Trả góp 0%',
            discount: 0.06,
            tag: 'Ưu đãi sinh nhật',
            star: 4.6,
            totalVote: 25,
            brand: 'Lenovo',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.1, IPS LCD',
                'Hệ điều hành': 'Android 11',
                Chip: 'Unisoc T610',
                RAM: ['3 GB'],
                'Dung lượng lưu trữ': ['32 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '8 MP',
                'Camera trước': '5 MP',
                'Pin, Sạc': '5000 mAh, 10 W',
            },
            baohanh: '18T',
            RAM: ['3 GB'],
            ROM: '32 GB',
            info: '<p>Lenovo đã chính thức ra mắt máy tính bảng thế hệ mới mang tên Lenovo Tab M10 (Gen 3) 3GB/32GB với mức giá bán phù hợp với các bạn học sinh - sinh viên. Mẫu máy thế hệ thứ 3 có màn hình độ phân giải cao và được hỗ trợ kết nối LTE tiện dụng giúp bạn có thể truy cập được internet kể cả khi di chuyển.</p>',
        },
        {
            id: 58,
            img: 'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-gen-10-600x600.jpg',
            title: 'iPad 10 WiFi',
            price: 12990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-hong-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-hong-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-hong-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-vang-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-vang-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-vang-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-bac-2.jpg',
            ],
            slug: 'ipad-gen-10',
            promotion: '',
            discount: 0,
            tag: '',
            star: 4.7,
            totalVote: 30,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.9, Retina IPS LCD',
                'Hệ điều hành': 'iPadOS 16',
                Chip: 'Apple A14 Bionic',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Kết nối': 'Nghe gọi qua FaceTime',
                'Camera sau': '12 MP',
                'Camera trước': '12 MP',
                'Pin, Sạc': '28.6 Wh (~ 7587 mAh), 20 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Sau khi trình làng hàng loạt mẫu iPhone vào tháng 09/2022 thì Apple cũng đã tiếp tục giới thiệu series iPad mới cho năm 2022. Trong đó iPad 10 WiFi 64GB là cái tên được hãng chú trọng khá nhiều về việc tối ưu giá thành nhằm giúp người dùng có thể dễ dàng tiếp cận. Máy hỗ trợ hệ điều hành iPadOS 16 cùng con chip Apple A14 Bionic 6 giúp mang lại hiệu năng vượt trội.</p>',
        },
        {
            id: 59,
            img: 'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-gen-10-600x600.jpg',
            title: 'iPad Pro M1 11 inch WiFi 1TB (2021)',
            price: 42990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-1-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-2-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-3-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-4-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-5-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-6-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-7-org-1-org.jpg',
            ],
            slug: 'ipad-pro-m1-11-inch-wifi-1tb-2021',
            promotion: 'Trả góp 0%',
            discount: 0.16,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.2,
            totalVote: 19,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '11, Liquid Retina',
                'Hệ điều hành': 'iPadOS 15',
                Chip: 'Apple M1',
                RAM: ['16 GB'],
                'Dung lượng lưu trữ': ['1 TB'],
                'Kết nối': 'Nghe gọi qua FaceTime',
                'Camera sau': 'Chính 12 MP & Phụ 10 MP, TOF 3D LiDAR',
                'Camera trước': '12 MP',
                'Pin, Sạc': '28.65 Wh (~ 7538 mAh), 20 W',
            },
            RAM: ['16 GB'],
            ROM: '1 TB',
            info: '<p>Thiết kế sang trọng, bền bỉ và tiện dụng. Máy tính bảng iPad Pro M1 11 inch WiFi 1TB (2021) sở hữu lớp vỏ nhôm nguyên khối cao cấp, sang trọng và bền bỉ, dễ lựa chọn với 2 màu sắc xám và bạc thanh lịch, thời trang. iPad Pro M1 có mở khóa khuôn mặt vừa giúp người dùng truy cập nhanh màn hình ứng dụng, đồng thời bảo vệ tốt dữ liệu cá nhân.</p>',
        },
        {
            id: 60,
            img: 'https://cdn.tgdd.vn/Products/Images/522/247513/samsung-galaxy-tab-s8-ultra-1-600x600.jpg',
            title: 'Samsung Galaxy Tab S8 Ultra 5G',
            price: 30990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-7-1.jpg',
            ],
            slug: 'samsung-galaxy-tab-s8-ultra',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.7,
            totalVote: 25,
            brand: 'Samsung',
            category: 'Tablet',
            parameter: {
                'Màn hình': '14.6, Super AMOLED',
                'Hệ điều hành': 'Android 12',
                Chip: 'Snapdragon 8 Gen 1',
                RAM: ['4 GB', '8 GB'],
                'Dung lượng lưu trữ': ['128 GB'],
                'Kết nối': '5G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': 'Chính 13 MP & Phụ 6 MP',
                'Camera trước': '2 Camera 12 MP',
                'Pin, Sạc': '11200 mAhm, 45 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: '128 GB',
            info: '<p>Samsung Galaxy Tab S8 Ultra ra mắt với kích thước màn hình siêu to cùng một cấu hình mạnh mẽ, được xem là thiết bị phù hợp đối với những ai thường xuyên làm các công việc thiết kế hay thao tác trên trình duyệt web, bên cạnh đó Tab S8 Ultra còn mang đến những trải nghiệm tương tự một chiếc laptop khi sử dụng kèm với bàn phím.</p>',
        },
    ];

    return (
        <Section
            src="https://media.istockphoto.com/vectors/back-to-school-sale-horizontal-banner-first-day-of-school-vector-vector-id1158813066?k=6&m=1158813066&s=170667a&w=0&h=Iki3WgYaS0lNqp4jzLrssUNPyXx5T30tt3q6BAeD1k8="
            title="SIÊU SALE NGÀY TỰU TRƯỜNG"
            styles="bg-[#ffa600] px-4"
        >
            <Carousel data={laptop} />
            <button className="outline-none text-base border bg-white px-16 py-3 rounded-xl">
                <a href="./laptop">Xem tất cả sản phẩm</a>
            </button>
        </Section>
    );
}

export default PromoThird;
