import Section from '../../components/Section';
import Carousel from '../../components/Carousel';

function PromoSecond() {
    const tablet = [
        {
            id: 14,
            img: 'https://cdn.tgdd.vn/Products/Images/522/269329/pad-pro-m1-11-inch-wifi-cellular-1tb-2021-xam-thumb-600x600.jpeg',
            title: 'iPad Pro M1 11 inch WiFi Cellular',
            price: '46990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/269329/ipad-pro-m1-11-inch-wifi-cellular-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269329/ipad-pro-m1-11-inch-wifi-cellular-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269329/ipad-pro-m1-11-inch-wifi-cellular-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269329/ipad-pro-m1-11-inch-wifi-cellular-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269329/ipad-pro-m1-11-inch-wifi-cellular-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269329/ipad-pro-m1-11-inch-wifi-cellular-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269329/ipad-pro-m1-11-inch-wifi-cellular-7.jpg',
            ],
            slug: 'ipad-pro-m1-11-inch-wifi-cellular',
            promotion: 'Trả góp 0%',
            discount: 0.1,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.1,
            totalVote: 32,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '11, Liquid Retina',
                'Hệ điều hành': 'iPadOS 15',
                Chip: 'Apple M1',
                RAM: ['16 GB'],
                'Dung lượng lưu trữ': ['1 TB', '2 TB'],
                'Kết nối': '5G, Nghe gọi qua FaceTime',
                SIM: '1 Nano SIM hoặc 1 eSIM',
                'Camera sau': 'Chính 12 MP & Phụ 10 MP, TOF 3D LiDAR',
                'Camera trước': '12 MP',
                'Pin, Sạc': '28.65 Wh (~ 7538 mAh), 20 W',
            },
            baohanh: '18T',
            new: true,
            RAM: ['8 GB'],
            ROM: '254 GB',
            info: '<p>Máy tính bảng iPad Pro M1 11 inch WiFi Cellular 1TB (2021) thiết kế hình hộp vát cạnh vuông vức, hiện đại với thân máy bằng kim loại chắc chắn, hoàn thiện tỉ mỉ và sang trọng, trọng lượng nhẹ, kích cỡ hợp lý thuận tiện sử dụng và mang theo.</p>',
        },
        {
            id: 15,
            img: 'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-tb-8505x400x400-600x600.jpg',
            title: 'Lenovo Tab M8',
            price: 3990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-3-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-4-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-5-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-6-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/222806/lenovo-tab-m8-7-org.jpg',
            ],
            slug: 'lenovo-tab-m8',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.2,
            totalVote: 20,
            brand: 'Lenovo',
            category: 'Tablet',
            parameter: {
                'Màn hình': '8, IPS LCD',
                'Hệ điều hành': 'Android 10',
                Chip: 'MediaTek Helio A22',
                RAM: ['3 GB'],
                'Dung lượng lưu trữ': ['32 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '5 MP',
                'Camera trước': '5 MP',
                'Pin, Sạc': '5000 mAh, 5 W',
            },
            baohanh: '18T',
            new: false,
            RAM: ['3 GB'],
            ROM: '32 GB',
            info: '<p>Lenovo Tab M8 chiếc máy tính bảng giá rẻ, cấu hình ổn, thiết kế cao cấp trong tầm giá, hoàn toàn phù hợp với các nhu cầu cơ bản như đọc báo, xem phim, lướt web hằng ngày.</p>',
        },
        {
            id: 16,
            img: 'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-sliver-600x600.jpg',
            title: 'iPad Pro M1 12.9 inch WiFi',
            price: '30990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-128gb-2021-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-128gb-2021-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-128gb-2021-3-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-128gb-2021-4-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-128gb-2021-5-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-128gb-2021-6-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237699/ipad-pro-m1-129-inch-wifi-128gb-2021-7-org.jpg',
            ],
            slug: 'ipad-pro-m1-129-inch-wifi',
            promotion: 'Trả góp 0%',
            discount: 0.17,
            tag: '',
            star: 4.7,
            totalVote: 14,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '12.9, Liquid Retina XDR',
                'Hệ điều hành': 'iPadOS 15',
                Chip: 'Apple M1',
                RAM: ['8 GB'],
                'Dung lượng lưu trữ': ['128 GB'],
                'Kết nối': 'Nghe gọi qua FaceTime',
                'Camera sau': 'Chính 12 MP & Phụ 10 MP, TOF 3D LiDAR',
                'Camera trước': '12 MP',
                'Pin, Sạc': '40.88 Wh (~ 10.835 mAh), 20 W',
            },
            RAM: ['8 GB'],
            ROM: '128 GB',
            info: '<p>iPad Pro M1 12.9 inch Wifi 128GB (2021) mang một hiệu năng đỉnh cao đến từ vi xử lý Apple M1 và màn hình Liquid Retina XDR tiên tiến cho chất lượng hiển thị đột phá. Apple một lần nữa đưa iPad Pro vượt khỏi giới hạn của một chiếc máy tính bảng.</p>',
        },
        {
            id: 17,
            img: 'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-grey-1-600x600.jpg',
            title: 'iPad mini 6 WiFi Cellular',
            price: '19990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-7-1.jpg',
            ],
            slug: 'ipad-mini-6-wifi-cellular',
            promotion: '',
            discount: 0.12,
            tag: 'SINH NHẬT GIẢM SỐC',
            star: 4.8,
            totalVote: 8,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '8.3, LED-backlit IPS LCD',
                'Hệ điều hành': 'iPadOS 15',
                Chip: 'Apple A15 Bionic',
                RAM: ['4 GB', '8 GB'],
                'Dung lượng lưu trữ': ['64 GB', '256 GB'],
                'Kết nối': '5G, Nghe gọi qua FaceTime',
                SIM: '1 Nano SIM & 1 eSIM',
                'Camera sau': '12 MP',
                'Camera trước': '12 MP',
                'Pin, Sạc': '19.3 Wh (~ 5175 mAh), 20 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: ['64 GB', '256 GB'],
            info: '<p>iPad mini 6 WiFi Cellular 64GB đánh dấu sự trở lại mạnh mẽ của Apple trên dòng sản phẩm iPad mini, thiết bị mới được người dùng yêu thích bởi thiết kế trẻ trung, hiệu suất đỉnh cao với con chip A15 Bionic và hỗ trợ bút cảm ứng Apple Pencil 2 tiện lợi.</p>',
        },
        {
            id: 18,
            img: 'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-1-600x600.jpg',
            title: 'Huawei MatePad T10',
            price: '4990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-1-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241051/huawei-matepad-t10-7.jpg',
            ],
            slug: 'huawei-matepad-t10',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.1,
            totalVote: 7,
            brand: 'Huawei',
            category: 'Tablet',
            parameter: {
                'Màn hình': '9.7, IPS LCD',
                'Hệ điều hành': 'Android 10',
                Chip: 'Kirin 710A',
                RAM: ['2 GB'],
                'Dung lượng lưu trữ': ['32 GB'],
                'Kết nối': 'Hỗ trợ 4GCó nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '5 MP',
                'Camera trước': '2 MP',
                'Pin, Sạc': '5100 mAh. 5 W',
            },
            RAM: ['2 GB'],
            ROM: '32 GB',
            info: '<p>Huawei MatePad T10 là một chiếc máy tính bảng có hiệu năng mạnh mẽ, màn hình lớn, đa năng với các tính năng bảo vệ người dùng, một lựa chọn thú vị với những người muốn tìm kiếm một chiếc máy tính bảng giá mềm dành cho gia đình.</p>',
        },
        {
            id: 23,
            img: 'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-600x600.jpg',
            title: 'Samsung Galaxy Tab S7 FE WiFi',
            price: '12990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-n-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-n-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-n-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-n-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-n-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-n-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/256559/samsung-galaxy-tab-s7-fe-wifi-n-7.jpg',
            ],
            slug: 'samsung-galaxy-tab-s7-fe-wifi',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.8,
            totalVote: 9,
            brand: 'Samsung',
            category: 'Tablet',
            parameter: {
                'Màn hình': '12.4, TFT LCD',
                'Hệ điều hành': 'Android 11',
                Chip: 'Snapdragon 778G',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Camera sau': '8 MP',
                'Camera trước': '5 MP',
                'Pin, Sạc': '10090 mAh, 45 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Samsung Galaxy Tab S7 FE WiFi - được Samsung cho ra mắt với vô vàn tính năng cùng nhiều ưu điểm nổi bật so hơn với các đối thủ trong tầm giá, tablet hỗ trợ bút S Pen nhằm phục vụ các công việc của bạn trở nên dễ dàng hay hiệu suất mạnh mẽ trên một con chip gaming đến từ nhà Qualcomm, khiến nó trở thành một sự lựa chọn không thể bỏ qua đối với người dùng.</p>',
        },
        {
            id: 24,
            img: 'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-white-thumb-600x600.jpg',
            title: 'Samsung Galaxy Tab S8',
            price: '20990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-white-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-white-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-white-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-7.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/247510/samsung-galaxy-tab-s8-8.jpg',
            ],
            slug: 'samsung-galaxy-tab-s8',
            promotion: '',
            discount: 0,
            tag: '',
            star: 4.8,
            totalVote: 9,
            brand: 'Samsung',
            category: 'Tablet',
            parameter: {
                'Màn hình': '11, LTPS',
                'Hệ điều hành': 'Android 12',
                Chip: 'Snapdragon 8 Gen 1',
                RAM: ['8 GB'],
                'Dung lượng lưu trữ': ['128 GB'],
                'Kết nối': '5G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': 'Chính 13 MP & Phụ 6 MP',
                'Camera trước': '12 MP',
                'Pin, Sạc': '8000 mAh, 45 W',
            },
            RAM: ['8 GB'],
            ROM: '128 GB',
            info: '<p>Samsung Galaxy Tab S8 ra mắt và vẫn giữ được đặc trưng của dòng máy tính bảng Galaxy Tab S với cấu hình mạnh mẽ, màn hình hiển thị ổn cùng khả năng hỗ trợ bút S Pen hỗ trợ học tập làm việc tốt hơn.</p>',
        },
        {
            id: 25,
            img: 'https://cdn.tgdd.vn/Products/Images/522/219912/samsung-galaxy-tab-s6-lite-600x600-1-600x600.jpg',
            title: 'Samsung Galaxy Tab S6 Lite',
            price: '4490000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/237325/samsung-galaxy-tab-a7-lite-1-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237325/samsung-galaxy-tab-a7-lite-2-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237325/samsung-galaxy-tab-a7-lite-3-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237325/samsung-galaxy-tab-a7-lite-4-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237325/samsung-galaxy-tab-a7-lite-5-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237325/samsung-galaxy-tab-a7-lite-6-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/237325/samsung-galaxy-tab-a7-lite-7-2-org.jpg',
            ],
            slug: 'samsung-galaxy-tab-s6-lite',
            promotion: '',
            discount: 0,
            tag: '',
            star: 3.9,
            totalVote: 109,
            brand: 'Samsung',
            category: 'Tablet',
            parameter: {
                'Màn hình': '8.7, TFT LCD',
                'Hệ điều hành': 'Android 11',
                Chip: 'MediaTek MT8768T',
                RAM: ['3 GB'],
                'Dung lượng lưu trữ': ['32 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '8 MP',
                'Camera trước': '2 MP',
                'Pin, Sạc': '5100 mAh, 45 W',
            },
            RAM: ['3 GB'],
            ROM: '32 GB',
            info: '<p>Máy tính bảng Samsung Galaxy Tab A7 Lite là phiên bản rút gọn của dòng tablet ăn khách Galaxy Tab A7 thuộc thương hiệu Samsung, đáp ứng nhu cầu giải trí của khách hàng thuộc phân khúc bình dân với màn hình lớn nhưng vẫn gọn nhẹ hợp túi tiền.</p>',
        },
        {
            id: 47,
            img: 'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-9-600x600.jpg',
            title: 'Huawei MatePad 11',
            price: 13990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-xam-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-xam-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-xam-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-xam-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-xam-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-xam-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/241299/huawei-matepad-11-xam-7.jpg',
            ],
            slug: 'huawei-matepad-11',
            promotion: 'Trả góp 0%',
            discount: 0.06,
            tag: 'Ưu đãi sinh nhật',
            star: 3.9,
            totalVote: 5,
            brand: 'Huawei',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.9, IPS LCD',
                'Hệ điều hành': 'HarmonyOS 2.0',
                Chip: 'Snapdragon 865',
                RAM: ['6 GB'],
                'Dung lượng lưu trữ': ['128 GB'],
                'Camera sau': '13 MP',
                'Camera trước': '8 MP',
                'Pin, Sạc': '7250 mAh, 18 W',
            },
            RAM: ['6 GB'],
            ROM: '128 GB',
            info: '<p>MatePad 11 - chiếc máy tính bảng Huawei với lối thiết kế tối giản nhưng vẫn toát lên vẻ sang trọng, sở hữu trong mình cấu hình mạnh mẽ, màn hình lớn cùng một viên pin trâu có thể đáp ứng được hầu hết các tác vụ làm việc, học tập hay giải trí.</p>',
        },
        {
            id: 48,
            img: 'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-xam-128gb-600x600.jpg',
            title: 'Huawei MatePad',
            price: 7790000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-128gb-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-128gb-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-128gb-3-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-128gb-4-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-128gb-5-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-128gb-6-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/236953/huawei-matepad-128gb-7-org.jpg',
            ],
            slug: 'huawei-matepad',
            promotion: 'Trả góp 0%',
            discount: 0.04,
            tag: 'Ưu đãi sinh nhật',
            star: 2.6,
            totalVote: 4,
            brand: 'Huawei',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.4, IPS LCD',
                'Hệ điều hành': 'Android 10',
                Chip: 'Kirin 820',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['128 GB'],
                'Camera sau': '8 MP',
                'Camera trước': '8 MP',
                'Pin, Sạc': '7250 mAh, 22.5 W',
            },
            RAM: ['4 GB'],
            ROM: '128 GB',
            info: '<p>Sở hữu thiết kế cao cấp, giải trí bùng nổ với màn hình siêu lớn và dàn âm thanh vòm 4 loa cực kỳ sống động, được tùy chọn bộ nhớ trong siêu khủng 128 GB, máy tính bảng Huawei MatePad 128 GB sẽ là một lựa chọn hoàn hảo cho mọi nhu cầu của bạn dù công việc hay vui chơi.</p>',
        },
        {
            id: 49,
            img: 'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-4gb-121121-025123-600x600.jpg',
            title: 'Huawei MatePad T10s',
            price: 5990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-xanh-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-xanh-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-xanh-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-xanh-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-xanh-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-xanh-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/259627/huawei-matepad-t10s-xanh-7.jpg',
            ],
            slug: 'huawei-matepad-t10s',
            promotion: 'Trả góp 0%',
            discount: 0.08,
            tag: 'Ưu đãi sinh nhật',
            star: 4.3,
            totalVote: 25,
            brand: 'Huawei',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.1, IPS LCD',
                'Hệ điều hành': 'Android 10',
                Chip: 'Kirin 710A',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '5 MP',
                'Camera trước': '2 MP',
                'Pin, Sạc': '7250 mAh, 18 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Chiếc máy tính bảng Huawei, Huawei MatePad T10s được nhiều người ưa chuộng khi sở hữu thiết kế tinh tế với màn hình lớn cùng bộ vi xử lý 8 nhân mở ra một thế giới giải trí mượt mà, sống động qua từng khung hình, là một sự lựa chọn lý tưởng trong tầm giá mà bất kỳ ai cũng không nên bỏ lỡ.</p>',
        },
        {
            id: 50,
            img: 'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-grey-1-600x600.jpg',
            title: 'iPad mini 6 WiFi Cellular',
            price: 19990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250734/ipad-mini-6-wifi-cellular-64gb-7-1.jpg',
            ],
            slug: 'ipad-mini-6-wifi-cellular',
            promotion: '',
            discount: 0.17,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.6,
            totalVote: 10,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '8.3, LED-backlit IPS LCD',
                'Hệ điều hành': 'iPadOS 15',
                Chip: 'Apple A15 Bionic',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Kết nối': '5G, Nghe gọi qua FaceTime',
                SIM: '1 Nano SIM & 1 eSIM',
                'Camera sau': '12 MP',
                'Camera trước': '12 MP',
                'Pin, Sạc': '19.3 Wh (~ 5175 mAh), 20 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>iPad mini 6 WiFi Cellular 64GB đánh dấu sự trở lại mạnh mẽ của Apple trên dòng sản phẩm iPad mini, thiết bị mới được người dùng yêu thích bởi thiết kế trẻ trung, hiệu suất đỉnh cao với con chip A15 Bionic và hỗ trợ bút cảm ứng Apple Pencil 2 tiện lợi.</p>',
        },
        {
            id: 51,
            img: 'https://cdn.tgdd.vn/Products/Images/522/250731/iPad-9-5G-den-600x600.jpg',
            title: 'iPad 9 WiFi Cellular',
            price: 13990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/250731/ipad-9-wifi-cellular-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250731/ipad-9-wifi-cellular-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250731/ipad-9-wifi-cellular-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250731/ipad-9-wifi-cellular-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250731/ipad-9-wifi-cellular-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250731/ipad-9-wifi-cellular-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/250731/ipad-9-wifi-cellular-7.jpg',
            ],
            slug: 'ipad-9-wifi-cellula',
            promotion: 'Trả góp 0%',
            discount: 0.13,
            tag: 'TẾT ĐỘC THÂN',
            star: 3.6,
            totalVote: 10,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.2, Retina IPS LCD',
                'Hệ điều hành': 'iPadOS 15',
                Chip: 'Apple A13 Bionic',
                RAM: ['3 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Kết nối': 'Hỗ trợ 4G, Nghe gọi qua FaceTime',
                SIM: '1 Nano SIM & 1 eSIM',
                'Camera sau': '8 MP',
                'Camera trước': '12 MP',
                'Pin, Sạc': '32.4 Wh (~ 8600 mAh), 20 W',
            },
            RAM: ['3 GB'],
            ROM: '64 GB',
            info: '<p>Sau thành công của iPad 8 thì Apple đã tung ra chiếc iPad 9 WiFi Cellular 64GB với những trang bị ngày càng vượt trội và phong cách thiết kế đậm chất iPad 10.2 Series, đây sẽ là mẫu máy tính bảng đáng cân nhắc trong phân khúc giá.</p>',
        },
        {
            id: 52,
            img: 'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-thumb-600x600.jpg',
            title: 'Samsung Galaxy Tab A8',
            price: 8490000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-7-1.jpg',
            ],
            slug: 'samsung-galaxy-tab-a8',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 3.7,
            totalVote: 25,
            brand: 'Samsung',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.5, TFT LCD',
                'Hệ điều hành': 'Android 11',
                Chip: 'UniSOC T618',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '8 MP',
                'Camera trước': '5 MP',
                'Pin, Sạc': '7040 mAh, 15 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Nghe nhìn mãn nhãn với màn hình lớn và âm thanh chân thật. Máy tính bảng Samsung Galaxy Tab A8 (2022) có kích thước màn hình 10.5 inch, tỉ lệ 16:10 cho không gian hiển thị rộng hơn, rất lý tưởng cho người dùng trải nghiệm xem phim, live stream, chơi game.</p>',
        },
        {
            id: 53,
            img: 'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-600x600.jpg',
            title: 'Lenovo Yoga Tab 11',
            price: 10990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-2-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-3-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-4-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-5-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244565/lenovo-yoga-tab-11-7-1.jpg',
            ],
            slug: 'lenovo-tab-m8',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 2.3,
            totalVote: 10,
            brand: 'Lenovo',
            category: 'Tablet',
            parameter: {
                'Màn hình': '11, IPS LCD',
                'Hệ điều hành': 'Android 11',
                Chip: 'MediaTek Helio A22',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['128 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '8 MP',
                'Camera trước': '8 MP',
                'Pin, Sạc': '7500 mAh, 20 W',
            },
            baohanh: '18T',
            RAM: ['4 GB'],
            ROM: '128 GB',
            info: '<p>Tablet Lenovo mang đến cho người dùng mẫu máy tính bảng mới với tên gọi Yoga Tab 11 cùng nhiều ưu điểm vượt trội như bộ vi xử lý chuyên game của MediaTek, màn hình kích thước lớn, âm thanh nổi sống động và các chế độ tiện ích đa dạng khác mà không thua kém gì các tablet cao cấp khác.</p>',
        },
        {
            id: 54,
            img: 'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-thumb-600x600.jpg',
            title: 'Lenovo Tab P11 Plus',
            price: 8190000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-2-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-3-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/244684/lenovo-tab-p11-plus-7-1.jpg',
            ],
            slug: 'lenovo-tab-p11-plus',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4,
            totalVote: 14,
            brand: 'Lenovo',
            category: 'Tablet',
            parameter: {
                'Màn hình': '11, IPS LCD',
                'Hệ điều hành': 'Android 11',
                Chip: 'MediaTek Helio G90T',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '13 MP',
                'Camera trước': '8 MP',
                'Pin, Sạc': '7700 mAh, 20 W',
            },
            baohanh: '18T',
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Máy tính bảng Lenovo Tab P11 Plus sẽ là một lựa chọn để làm việc thay thế laptop khi nhu cầu sử dụng không quá cao, máy được trang bị cấu hình mạnh mẽ, màn hình lớn cùng các chế độ tiện ích đa dạng, đáp ứng được hầu hết nhu cầu của một người sáng tạo với mức giá phải chăng đến từ Lenovo.</p>',
        },
        {
            id: 57,
            img: 'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-600x600.jpg',
            title: 'Lenovo Tab M10 (Gen 3)',
            price: 5790000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/285039/lenovo-tab-m10-gen-3-7.jpg',
            ],
            slug: 'lenovo-tab-m10-gen-3',
            promotion: 'Trả góp 0%',
            discount: 0.06,
            tag: 'Ưu đãi sinh nhật',
            star: 4.6,
            totalVote: 25,
            brand: 'Lenovo',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.1, IPS LCD',
                'Hệ điều hành': 'Android 11',
                Chip: 'Unisoc T610',
                RAM: ['3 GB'],
                'Dung lượng lưu trữ': ['32 GB'],
                'Kết nối': 'Hỗ trợ 4G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': '8 MP',
                'Camera trước': '5 MP',
                'Pin, Sạc': '5000 mAh, 10 W',
            },
            baohanh: '18T',
            RAM: ['3 GB'],
            ROM: '32 GB',
            info: '<p>Lenovo đã chính thức ra mắt máy tính bảng thế hệ mới mang tên Lenovo Tab M10 (Gen 3) 3GB/32GB với mức giá bán phù hợp với các bạn học sinh - sinh viên. Mẫu máy thế hệ thứ 3 có màn hình độ phân giải cao và được hỗ trợ kết nối LTE tiện dụng giúp bạn có thể truy cập được internet kể cả khi di chuyển.</p>',
        },
        {
            id: 58,
            img: 'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-gen-10-600x600.jpg',
            title: 'iPad 10 WiFi',
            price: 12990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-hong-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-hong-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-hong-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-vang-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-vang-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-vang-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-10-wifi-bac-2.jpg',
            ],
            slug: 'ipad-gen-10',
            promotion: '',
            discount: 0,
            tag: '',
            star: 4.7,
            totalVote: 30,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '10.9, Retina IPS LCD',
                'Hệ điều hành': 'iPadOS 16',
                Chip: 'Apple A14 Bionic',
                RAM: ['4 GB'],
                'Dung lượng lưu trữ': ['64 GB'],
                'Kết nối': 'Nghe gọi qua FaceTime',
                'Camera sau': '12 MP',
                'Camera trước': '12 MP',
                'Pin, Sạc': '28.6 Wh (~ 7587 mAh), 20 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Sau khi trình làng hàng loạt mẫu iPhone vào tháng 09/2022 thì Apple cũng đã tiếp tục giới thiệu series iPad mới cho năm 2022. Trong đó iPad 10 WiFi 64GB là cái tên được hãng chú trọng khá nhiều về việc tối ưu giá thành nhằm giúp người dùng có thể dễ dàng tiếp cận. Máy hỗ trợ hệ điều hành iPadOS 16 cùng con chip Apple A14 Bionic 6 giúp mang lại hiệu năng vượt trội.</p>',
        },
        {
            id: 59,
            img: 'https://cdn.tgdd.vn/Products/Images/522/294103/ipad-gen-10-600x600.jpg',
            title: 'iPad Pro M1 11 inch WiFi 1TB (2021)',
            price: 42990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-1-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-2-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-3-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-4-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-5-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-6-org-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/269327/ipad-pro-m1-11-inch-wifi-2021-bac-7-org-1-org.jpg',
            ],
            slug: 'ipad-pro-m1-11-inch-wifi-1tb-2021',
            promotion: 'Trả góp 0%',
            discount: 0.16,
            tag: 'SALE ĐỘC NHẤT',
            star: 4.2,
            totalVote: 19,
            brand: 'iPad',
            category: 'Tablet',
            parameter: {
                'Màn hình': '11, Liquid Retina',
                'Hệ điều hành': 'iPadOS 15',
                Chip: 'Apple M1',
                RAM: ['16 GB'],
                'Dung lượng lưu trữ': ['1 TB'],
                'Kết nối': 'Nghe gọi qua FaceTime',
                'Camera sau': 'Chính 12 MP & Phụ 10 MP, TOF 3D LiDAR',
                'Camera trước': '12 MP',
                'Pin, Sạc': '28.65 Wh (~ 7538 mAh), 20 W',
            },
            RAM: ['16 GB'],
            ROM: '1 TB',
            info: '<p>Thiết kế sang trọng, bền bỉ và tiện dụng. Máy tính bảng iPad Pro M1 11 inch WiFi 1TB (2021) sở hữu lớp vỏ nhôm nguyên khối cao cấp, sang trọng và bền bỉ, dễ lựa chọn với 2 màu sắc xám và bạc thanh lịch, thời trang. iPad Pro M1 có mở khóa khuôn mặt vừa giúp người dùng truy cập nhanh màn hình ứng dụng, đồng thời bảo vệ tốt dữ liệu cá nhân.</p>',
        },
        {
            id: 60,
            img: 'https://cdn.tgdd.vn/Products/Images/522/247513/samsung-galaxy-tab-s8-ultra-1-600x600.jpg',
            title: 'Samsung Galaxy Tab S8 Ultra 5G',
            price: 30990000,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-6-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/522/251704/samsung-galaxy-tab-a8-7-1.jpg',
            ],
            slug: 'samsung-galaxy-tab-s8-ultra',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.7,
            totalVote: 25,
            brand: 'Samsung',
            category: 'Tablet',
            parameter: {
                'Màn hình': '14.6, Super AMOLED',
                'Hệ điều hành': 'Android 12',
                Chip: 'Snapdragon 8 Gen 1',
                RAM: ['4 GB', '8 GB'],
                'Dung lượng lưu trữ': ['128 GB'],
                'Kết nối': '5G, Có nghe gọi',
                SIM: '1 Nano SIM',
                'Camera sau': 'Chính 13 MP & Phụ 6 MP',
                'Camera trước': '2 Camera 12 MP',
                'Pin, Sạc': '11200 mAhm, 45 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: '128 GB',
            info: '<p>Samsung Galaxy Tab S8 Ultra ra mắt với kích thước màn hình siêu to cùng một cấu hình mạnh mẽ, được xem là thiết bị phù hợp đối với những ai thường xuyên làm các công việc thiết kế hay thao tác trên trình duyệt web, bên cạnh đó Tab S8 Ultra còn mang đến những trải nghiệm tương tự một chiếc laptop khi sử dụng kèm với bàn phím.</p>',
        },
    ];

    return (
        <Section
            src="https://cdn.tgdd.vn/2022/11/banner/Tagline-hotsale-1200x120-1.png"
            title="Mừng xuân quý mão"
            styles="bg-[#ff102d] px-4"
        >
            <Carousel data={tablet} />
            <button className="outline-none text-base border bg-white px-16 py-3 rounded-xl">
                <a href="./tablet">Xem tất cả sản phẩm</a>
            </button>
        </Section>
    );
}

export default PromoSecond;
