import Section from '../../components/Section';
import Carousel from '../../components/Carousel';
function PromoFirst() {
    const slider = [
        'https://cdn.tgdd.vn/2022/07/banner/380-x-200-380x200.png',
        'https://cdn.tgdd.vn/2022/07/banner/Desktop-380x200-1-380x200-3.png',
        'https://cdn.tgdd.vn/2022/07/banner/Desktop-380x200-380x200-4.png',
        'https://cdn.tgdd.vn/2022/07/banner/380x200-380x200-3.png',
        'https://cdn.tgdd.vn/2022/07/banner/Desktop-380x200-1-380x200-2.png',
        'https://cdn.tgdd.vn/2022/07/banner/Desktop-380x200-2-380x200-3.png',
    ];
    const phone = [
        {
            id: 1,
            img: 'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-600x600.jpg',
            title: 'iPhone 11',
            price: 14000000,
            slug: 'iphone-11',
            promotion: 'Trả góp 0%',
            discount: '0.2',
            tag: 'Ưu đãi sinh nhật',
            star: 4.1,
            totalVote: 23,
            brand: 'iPhone',
            category: 'Phone',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-2-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-3-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-4-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-5-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-6-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-7-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-8-org.jpg',
            ],
            parameter: {
                img: 'https://cdn.tgdd.vn/Products/Images/42/153856/iphone-11-trang-1-2-org.jpg',
                'Màn hình': 'IPS LCD6.1 Liquid Retina',
                'Hệ điều hành': 'iOS 15',
                'Camera sau': '2 camera 12 MP',
                'Camera trước': '12 MP',
                Chip: 'Apple A13 Bionic',
                RAM: ['4 GB', '8 GB'],
                ROM: '64 GB',
                SIM: '1 Nano SIM & 1 eSIMHỗ trợ 4G',
                'Pin, Sạc': '3110 mAh18 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: '64 GB',
            info: '<p>Apple đã chính thức trình làng bộ 3 siêu phẩm iPhone 11, trong đó phiên bản iPhone 11 64GB có mức giá rẻ nhất nhưng vẫn được nâng cấp mạnh mẽ như iPhone Xr ra mắt trước đó.</p>',
        },
        {
            id: 3,
            img: 'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-5g-128gb-thumb-600x600.jpg',
            title: 'Samsung Galaxy Z Flip4',
            price: '23000000 ',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-xanh-128gb-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-xanh-128gb-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-xanh-128gb-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-xanh-128gb-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-xanh-128gb-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-xanh-128gb-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/258047/samsung-galaxy-z-flip4-xanh-128gb-7.jpg',
            ],
            slug: 'samsung-galaxy-z-flip4',
            promotion: 'Trả góp 0%',
            discount: 0.12,
            tag: 'SiÊU SALE 11.11',
            star: 4.6,
            totalVote: 33,
            brand: 'Samsung',
            category: 'Phone',
            baohanh: '18T',
            parameter: {
                'Màn hình': 'Chính: Dynamic AMOLED 2X, Phụ: Super AMOLED; Chính 6.7 & Phụ 1.9 Full HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': '2 camera 12 MP',
                'Camera trước': '10 MP',
                Chip: 'Snapdragon 8+ Gen 1',
                RAM: ['8 GB'],
                ROM: '128 GB',
                SIM: '1 Nano SIM & 1 eSIM, Hỗ trợ 5G',
                'Pin, Sạc': '3700 mAh, 25 W',
            },
            RAM: ['8 GB'],
            ROM: '128 GB',
            info: '<p>Samsung Galaxy Z Flip4 128GB đã chính thức ra mắt thị trường công nghệ, đánh dấu sự trở lại của Samsung trên con đường định hướng người dùng về sự tiện lợi trên những chiếc điện thoại gập. Với độ bền được gia tăng cùng kiểu thiết kế đẹp mắt giúp Flip4 trở thành một trong những tâm điểm sáng giá cho nửa cuối năm 2022.</p>',
        },
        {
            id: 4,
            img: 'https://cdn.tgdd.vn/Products/Images/42/235838/samsung-galaxy-s22-ultra-090222-104147-600x600.jpg',
            title: 'Samsung Galaxy S22 Ultra',
            price: '30990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/235838/galaxy-s22-ultra-white-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/235838/galaxy-s22-ultra-white-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/235838/galaxy-s22-ultra-white-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/235838/galaxy-s22-ultra-white-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/235838/galaxy-s22-ultra-white-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/235838/galaxy-s22-ultra-white-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/235838/galaxy-s22-ultra-white-7.jpg',
            ],
            slug: 'samsung-galaxy-s22-ultra',
            promotion: 'Trả góp 0%',
            discount: 0.16,
            tag: 'SINH NHẬT GIẢM SỐC',
            baohanh: '18T',
            star: 4.1,
            totalVote: 53,
            brand: 'Samsung',
            category: 'Phone',
            parameter: {
                'Màn hình': 'Dynamic AMOLED 2X, 6.8, Quad HD+ (2K+)',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 108 MP & Phụ 12 MP, 10 MP, 10 MP',
                'Camera trước': '40 MP',
                Chip: 'Snapdragon 8 Gen 1',
                RAM: ['4 GB', '8 GB'],
                ROM: '128 GB',
                SIM: '2 Nano SIM hoặc 1 Nano SIM + 1 eSIMHỗ trợ 5G',
                'Pin, Sạc': '5000 mAh, 45 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: '128 GB',
            info: '<p>Galaxy S22 Ultra 5G chiếc smartphone cao cấp nhất trong bộ 3 Galaxy S22 series mà Samsung đã cho ra mắt. Tích hợp bút S Pen hoàn hảo trong thân máy, trang bị vi xử lý mạnh mẽ cho các tác vụ sử dụng vô cùng mượt mà và nổi bật hơn với cụm camera không viền độc đáo mang đậm dấu ấn riêng.</p>',
        },
        {
            id: 5,
            img: 'https://cdn.tgdd.vn/Products/Images/42/234315/samsung-galaxy-a32-4g-thumb-tim-600x600-600x600.jpg',
            title: 'Samsung Galaxy A32',
            price: '5490000 ',
            gallery: ['https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/bg_csmh_tgdd-min.png?v=11'],
            slug: 'samsung-galaxy-a32',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            baohanh: '18T',
            star: 3.9,
            totalVote: 94,
            brand: 'Samsung',
            category: 'Phone',
            parameter: {
                'Màn hình': 'PLS TFT LCD, 6.6, Full HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 50 MP & Phụ 5 MP, 2 MP, 2 MP',
                'Camera trước': '8 MP',
                Chip: 'Snapdragon 680',
                RAM: ['4 GB', '8 GB'],
                ROM: '128 GB',
                SIM: '2 Nano SIMHỗ trợ 4G',
                'Pin, Sạc': '5000 mAh, 25 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: '128 GB',
            info: '<p>Samsung Galaxy A23 4GB sở hữu bộ thông số kỹ thuật khá ấn tượng trong phân khúc, máy có một hiệu năng ổn định, cụm 4 camera thông minh cùng một diện mạo trẻ trung phù hợp cho mọi đối tượng người dùng.</p>',
        },
        {
            id: 6,
            img: 'https://cdn.tgdd.vn/Products/Images/42/233090/samsung-galaxy-s21-fe-trang-600x600.jpg',
            title: 'Samsung Galaxy S21 FE',
            price: '16990000 ',
            gallery: ['https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/bg_csmh_tgdd-min.png?v=11'],
            slug: 'samsung-galaxy-s21-fe',
            promotion: '',
            discount: 0.23,
            tag: 'SALE ĐỘC NHẤT',
            baohanh: '18T',
            star: 3.6,
            totalVote: 57,
            brand: 'Samsung',
            category: 'Phone',
            parameter: {
                SCREEN: 'Dynamic AMOLED, 2X6.4, Full HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 12 MP & Phụ 12 MP, 8 MP',
                'Camera trước': '32 MP',
                Chip: 'Exynos 2100',
                RAM: ['4 GB', '8 GB'],
                ROM: '64 GB',
                SIM: '2 Nano SIM, Hỗ trợ 4G',
                'Pin, Sạc': '4500 mAh,25 W',
            },
            RAM: ['8 GB'],
            ROM: '128 GB',
            info: '<p>Điện thoại Samsung Galaxy S21 FE 5G xuất hiện với 1 ngoại hình tinh tế, cụm camera thông minh hoạt động đầy ấn tượng và cấu hình mạnh mẽ từ chip Exynos 2100 nhà Samsung, chắc chắn sẽ thu phục cảm tình của bạn trên từng trải nghiệm.</p>',
        },
        {
            id: 7,
            img: 'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-galaxy-m33-5g-1-600x600.jpg',
            title: 'Samsung Galaxy M33',
            price: '7690000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-m33-5g-xanh-duong-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-m33-5g-xanh-duong-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-m33-5g-xanh-duong-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-m33-5g-xanh-duong-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-m33-5g-xanh-duong-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-m33-5g-xanh-duong-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/256197/samsung-m33-5g-xanh-duong-7.jpg',
            ],
            slug: 'samsung-galaxy-m33',
            promotion: '',
            discount: 0.13,
            tag: 'SiÊU SALE 11.11',
            baohanh: '18T',
            star: 3.8,
            totalVote: 79,
            brand: 'Samsung',
            category: 'Phone',
            parameter: {
                'Màn hình': 'TFT LCD, 6.6, Full HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 50 MP & Phụ 5 MP, 2 MP, 2 MP',
                'Camera trước': '8 MP',
                Chip: 'Exynos 1280',
                RAM: ['6 GB', '8 GB'],
                ROM: '64 GB',
                SIM: '2 Nano SIM, Hỗ trợ 5G',
                'Pin, Sạc': '5000 mAh, 25 W',
            },
            RAM: ['6 GB', '8 GB'],
            ROM: '64 GB',
            info: '<p>Không chỉ gây ấn tượng với cộng đồng người dùng smartphone bởi mức giá bán, Samsung Galaxy M33 5G còn mang đến cho người dùng một bộ thông số kỹ thuật ấn tượng, camera độ phân giải cao cùng một thiết kế vô cùng bắt mắt, hứa hẹn mang đến những trải nghiệm sử dụng tốt nhất dành cho bạn.</p>',
        },
        {
            id: 8,
            img: 'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-den-thumb-600x600.jpg',
            title: 'Samsung Galaxy A04s',
            price: '3990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-xanh-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-xanh-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-xanh-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-xanh-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-xanh-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-xanh-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283819/samsung-galaxy-a04s-xanh-7.jpg',
            ],
            slug: 'samsung-galaxy-a04s',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            baohanh: '18T',
            star: 4.3,
            totalVote: 143,
            brand: 'Samsung',
            category: 'Phone',
            parameter: {
                'Màn hình': 'IPS LCD, 6.5, HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 50 MP & Phụ 2 MP, 2 MP',
                'Camera trước': '5 MP',
                Chip: 'Exynos 850',
                RAM: ['4 GB'],
                ROM: '64 GB',
                SIM: '2 Nano SIM, Hỗ trợ 4G',
                'Pin, Sạc': '5000 mAh, 15 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Samsung Galaxy A04s mang nhiều cải tiến so với thế hệ Galaxy A03s, màn hình hỗ trợ tần số quét 90 Hz cho trải nghiệm mượt mà cùng camera độ phân giải lên đến 50 MP để bạn nhiếp ảnh thêm tự tin, hứa hẹn mang đầy đủ các tính năng cần thiết ở một chiếc điện thoại dòng A giá rẻ.</p>',
        },
        {
            id: 9,
            img: 'https://cdn.tgdd.vn/Products/Images/42/269831/Xiaomi-redmi-note-11-black-600x600.jpeg',
            title: 'Xiaomi Redmi Note 11',
            price: '4690000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/269831/xiaomi-redmi-note-11-1-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/269831/xiaomi-redmi-note-11-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/269831/xiaomi-redmi-note-11-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/269831/xiaomi-redmi-note-11-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/269831/xiaomi-redmi-note-11-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/269831/xiaomi-redmi-note-11-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/269831/xiaomi-redmi-note-11-7.jpg',
            ],
            slug: 'xiaomi-redmi-note-11',
            promotion: 'Trả góp 0%',
            discount: 0.08,
            tag: 'SINH NHẬT GIẢM SỐC',
            baohanh: '18T',
            star: 4.6,
            totalVote: 57,
            brand: 'Xiaomi',
            category: 'Phone',
            parameter: {
                'Màn hình': 'AMOLED, 6.43, Full HD+',
                'Hệ điều hành': 'Android 11',
                'Camera sau': 'Chính 50 MP & Phụ 8 MP, 2 MP, 2 MP',
                'Camera trước': '13 MP',
                Chip: 'Snapdragon 680',
                RAM: ['4 GB'],
                ROM: '64 GB',
                SIM: '2 Nano SIM, Hỗ trợ 4G',
                'Pin, Sạc': '5000 mAh, 33 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Điện thoại Redmi được mệnh danh là dòng sản phẩm quốc dân ngon - bổ  - rẻ của Xiaomi và Redmi Note 11 (4GB/64GB) cũng không phải ngoại lệ, máy sở hữu một hiệu năng ổn định, màn hình 90 Hz mượt mà, cụm camera AI đến 50 MP cùng một mức giá vô cùng tốt.</p>',
        },
        {
            id: 10,
            img: 'https://cdn.tgdd.vn/Products/Images/42/234621/Xiaomi-12-xanh-duong-thumb-mau-600x600.jpg',
            title: 'Xiaomi 12',
            price: '19990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/234621/1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/234621/2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/234621/3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/234621/4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/234621/5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/234621/6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/234621/7.jpg',
            ],
            slug: 'xiaomi-12',
            promotion: 'Trả góp 0%',
            discount: 0.17,
            tag: 'SiÊU SALE 11.11',
            star: 3.6,
            baohanh: '18T',
            totalVote: 27,
            brand: 'Xiaomi',
            category: 'Phone',
            parameter: {
                'Màn hình': 'AMOLED, 6.28, Full HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 50 MP & Phụ 13 MP, 5 MP',
                'Camera trước': '32 MP',
                Chip: 'Snapdragon 8 Gen 1',
                RAM: ['8 GB'],
                ROM: '256 GB',
                SIM: '2 Nano SIM, Hỗ trợ 4G',
                'Pin, Sạc': '4500 mAh, 67 W',
            },
            RAM: ['8 GB'],
            ROM: '256 GB',
            info: '<p>Điện thoại Xiaomi đang dần khẳng định chỗ đứng của mình trong phân khúc flagship bằng việc ra mắt Xiaomi 12 với bộ thông số ấn tượng, máy có một thiết kế gọn gàng, hiệu năng mạnh mẽ, màn hình hiển thị chi tiết cùng khả năng chụp ảnh sắc nét nhờ trang bị ống kính đến từ Sony.</p>',
        },
        {
            id: 11,
            img: 'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-5g-8gb-thumb-600x600.jpeg',
            price: '13990000',
            title: 'Xiaomi 11T Pro 5G',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/262566/xiaomi-11t-pro-7.jpg',
            ],
            slug: 'xiaomi-11t-pro-5g',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 3.7,
            baohanh: '18T',
            totalVote: 11,
            brand: 'Xiaomi',
            category: 'Phone',
            parameter: {
                'Màn hình': 'AMOLED, 6.67, Full HD+',
                'Hệ điều hành': 'Android 11',
                'Camera sau': 'Chính 108 MP & Phụ 8 MP, 5 MP',
                'Camera trước': '16 MP',
                Chip: 'Snapdragon 888',
                RAM: ['4 GB', '8 GB'],
                ROM: '256 GB',
                SIM: '2 Nano SIM, Hỗ trợ 4G',
                'Pin, Sạc': '5000 mAh, 120 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: '256 GB',
            info: '<p>Điện thoại Xiaomi 11T Pro 5G 8GB sử dụng con chip Snapdragon 888 mạnh mẽ, camera chính 108 MP, hỗ trợ sạc nhanh 120 W, màn hình rộng với tốc độ làm tươi lên đến 120 Hz, tận hưởng trải nghiệm tuyệt vời trong từng khoảnh khắc.</p>',
        },
        {
            id: 12,
            img: 'https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-pink-600x600.jpg',
            title: 'Xiaomi 11 Lite 5G NE',
            price: '9490000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-6-1.jpg',
            ],
            slug: 'xiaomi-11-lite-5g-ne',
            promotion: 'Trả góp 0%',
            discount: 0.1,
            tag: '',
            star: 3.7,
            totalVote: 233,
            brand: 'Xiaomi',
            category: 'Phone',
            parameter: {
                'Màn hình': 'AMOLED, 6.55, Full HD+',
                'Hệ điều hành': 'Android 11',
                'Card màn hình': 'Chính 64 MP & Phụ 8 MP, 5 MP',
                'Camera trước': '20 MP',
                Chip: 'Snapdragon 778G 5G',
                RAM: ['8 GB'],
                ROM: '128 GB',
                SIM: '2 Nano SIM (SIM 2 chung khe thẻ nhớ), Hỗ trợ 5G',
                'Pin, Sạc': '4250 mAh, 33 W',
            },
            RAM: ['4 GB'],
            ROM: '64 GB',
            info: '<p>Xiaomi 11 Lite 5G NE một phiên bản có ngoại hình rất giống với Xiaomi Mi 11 Lite được ra mắt trước đây. Chiếc smartphone này của Xiaomi mang trong mình một hiệu năng ổn định, thiết kế sang trọng và màn hình lớn đáp ứng tốt các tác vụ hằng ngày của bạn một cách dễ dàng.</p>',
            baohanh: '18T',
            new: true,
        },
        {
            id: 19,
            img: 'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-261021-114837-600x600.jpg',
            title: 'Vivo Y15s',
            price: '3490000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-tx-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-tx-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-tx-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-tx-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-tx-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-tx-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/249720/vivo-y15s-2021-tx-7.jpg',
            ],
            slug: 'vivo-y15s',
            promotion: '',
            discount: 0.08,
            tag: 'SINH NHẬT GIẢM SỐC',
            star: 3.4,
            totalVote: 61,
            brand: 'Vivo',
            category: 'Phone',
            parameter: {
                'Màn hình': 'IPS LCD, 6.71, HD+',
                'Hệ điều hành': 'Android 11',
                'Camera sau': 'Chính 13 MP & Phụ 2 MP',
                'Camera trước': '8 MP',
                Chip: 'MediaTek Helio P35',
                RAM: ['3 GB', '4 GB'],
                ROM: '32 GB',
                SIM: '2 Nano SIM, Hỗ trợ 4G',
                'Pin, Sạc': '5000 mAh, 10 W',
            },
            docquyen: true,
            RAM: ['3 GB', '4 GB'],
            ROM: '32 GB',
            info: '<p>Vivo vừa mang một chiến binh mới đến phân khúc tầm trung giá rẻ có tên Vivo Y15s, một sản phẩm sở hữu khá nhiều ưu điểm như thiết kế đẹp, màn hình lớn, camera kép, pin cực trâu và còn rất nhiều điều thú vị khác đang chờ đón bạn.</p>',
        },
        {
            id: 20,
            img: 'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-5g-vang-thumb-600x600.jpg',
            title: 'Vivo V25',
            price: '10490000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-vang-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-vang-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-vang-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-vang-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-vang-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-vang-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/283148/vivo-v25-vang-7.jpg',
            ],
            slug: 'vivo-v25',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.6,
            totalVote: 57,
            brand: 'Vivo',
            category: 'Phone',
            parameter: {
                'Màn hình': 'AMOLED, 6.44, Full HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 64 MP & Phụ 8 MP, 2 MP',
                'Camera trước': '50 MP',
                Chip: 'MediaTek Dimensity 900 5G',
                RAM: ['4 GB', '8 GB'],
                ROM: '128 GB',
                SIM: '2 Nano SIM (SIM 2 chung khe thẻ nhớ), Hỗ trợ 5G',
                'Pin, Sạc': '4500 mAh, 44 W',
            },
            docquyen: true,
            new: true,
            RAM: ['4 GB', '8 GB'],
            ROM: '128 GB',
            info: '<p>Dường như 2022 là một năm bùng nổ cho điện thoại V series khi nhiều sản phẩm được cho ra mắt với thông số và thiết kế rất ấn tượng, trong đó có Vivo V25 vừa được giới thiệu vào tháng 10/2022 hứa hẹn sẽ gây sốt trên thị trường công nghệ trong giai đoạn cuối năm nay nhờ tạo hình đẹp cùng hiệu năng mạnh mẽ.</p>',
        },
        {
            id: 22,
            img: 'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-thumb-xanh-600x600.jpg',
            title: 'OPPO Reno8 Pro',
            price: '18990000',
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-xanh-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-xanh-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-xanh-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-xanh-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-xanh-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-xanh-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/260546/oppo-reno8-pro-xanh-7.jpg',
            ],
            slug: 'oppo-reno8-pro',
            promotion: 'Trả góp 0%',
            discount: 0,
            tag: '',
            star: 4.7,
            totalVote: 10,
            brand: 'OPPO',
            category: 'Phone',
            parameter: {
                'Màn hình': 'AMOLED, 6.7, Full HD+',
                'Hệ điều hành': 'Android 12',
                'Camera sau': 'Chính 50 MP & Phụ 8 MP, 2 MP',
                'Camera trước': '32 MP',
                Chip: 'MediaTek Dimensity 8100 Max 8 nhân',
                RAM: ['8 GB', '12 GB'],
                ROM: '256 GB',
                SIM: '2 Nano SIM, Hỗ trợ 4G',
                'Pin, Sạc': '4500 mAh, 80 W',
            },
            docquyen: true,
            new: true,
            RAM: ['8 GB', '12 GB'],
            ROM: '256 GB',
            info: '<p>OPPO Reno8 Pro 5G ra mắt với sự đột phá về phần camera khi đây là thiết bị đầu tiên thuộc dòng Reno được tích hợp NPU MariSilicon X, được xem là NPU cao cấp nhất đến từ OPPO (2022) có khả năng xử lý hình ảnh đỉnh cao. Kèm với đó là một con chip mạnh mẽ đến từ nhà MediaTek giúp bạn có thể cân được mọi tựa game đang hiện hành.</p>',
            baohanh: '18T',
        },
        {
            id: 29,
            img: 'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-1-600x600.jpg',
            title: 'Vivo V23e',
            price: '8490000',
            slug: 'vivo-v23e',
            promotion: 'Trả góp 0%',
            discount: 0.1,
            tag: 'Ưu đãi sinh nhật',
            star: 3.7,
            totalVote: 17,
            brand: 'Vivo',
            category: 'Phone',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-xanh-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-xanh-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-xanh-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-xanh-4.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-xanh-5.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-xanh-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/245607/vivo-v23e-xanh-7.jpg',
            ],
            parameter: {
                'Màn hình': 'AMOLED, 6.44, Full HD+',
                'Hệ điều hành': 'Android 11',
                'Camera sau': 'Chính 64 MP & Phụ 8 MP, 2 MP',
                'Camera trước': '50 MP',
                Chip: 'MediaTek Helio G96',
                RAM: ['4 GB', '8 GB'],
                ROM: '128 GB',
                SIM: '2 Nano SIM (SIM 2 chung khe thẻ nhớ), Hỗ trợ 4G ',
                'Pin, Sạc': '4050 mAh, 44 W',
            },
            RAM: ['4 GB', '8 GB'],
            ROM: '64 GB',
            info: 'Vivo V23e - sản phẩm tầm trung được đầu tư lớn về khả năng selfie cùng ngoại hình mỏng nhẹ, bên cạnh thiết kế vuông vức theo xu hướng hiện tại thì V23e còn có hiệu năng tốt và một viên pin có khả năng sạc cực nhanh.',
        },
        {
            id: 30,
            img: 'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-600x600.jpg',
            title: 'Vivo Y53s',
            price: '6990000',
            slug: 'vivo-y53s',
            promotion: '',
            discount: 0,
            tag: '',
            star: 2.8,
            totalVote: 45,
            brand: 'Vivo',
            category: 'Phone',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-tim-1-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-tim-2-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-tim-3-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-tim-4-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-tim-5-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-tim-6-org.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/240286/vivo-y53s-xanh-tim-7-org.jpg',
            ],
            RAM: ['4 GB', '8 GB'],
            ROM: '128 GB',
            parameter: {
                'Màn hình': 'IPS LCD, 6.58, Full HD+',
                'Hệ điều hành': 'Android 11',
                'Camera sau': 'Chính 64 MP & Phụ 2 MP, 2 MP',
                'Camera trước': '16 MP',
                Chip: 'MediaTek Helio G80',
                RAM: ['4 GB', '8 GB'],
                ROM: '128 GB',
                SIM: '2 Nano SIM (SIM 2 chung khe thẻ nhớ), Hỗ trợ 4G ',
                'Pin, Sạc': '4050 mAh, 44 W',
            },
            info: 'Vivo mang đến niềm vui cho mọi người tin dùng khi hãng chính thức tung ra chiếc điện thoại Vivo Y53s với những tính năng tiên tiến đi cùng hiệu năng mạnh mẽ. Đặc biệt, smartphone lại còn sở hữu mức giá hấp dẫn trong phân khúc tầm trung đầy hứa hẹn.',
        },
        {
            id: 43,
            img: 'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-xanh-la-thumb-1-600x600.jpg',
            title: 'iPhone 13 Pro Max',
            price: 33990000,
            slug: 'iphone-13-pro-max',
            promotion: 'Trả góp 0%',
            discount: 0.16,
            tag: 'SINH NHẬT GIẢM SỐC',
            star: 4.5,
            totalVote: 76,
            brand: 'iPhone',
            category: 'Phone',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-1-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-2-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-3-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-4-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-5-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-6-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/230529/iphone-13-pro-max-7-3.jpg',
            ],
            RAM: ['6 GB', '8 GB'],
            ROM: '128 GB',
            parameter: {
                'Màn hình': 'OLED, 6.7, Super Retina XDR',
                'Hệ điều hành': 'iOS 15',
                'Camera sau': '3 camera 12 MP',
                'Camera trước': '12 MP',
                Chip: 'Apple A15 Bionic',
                RAM: ['6 GB', '8 GB'],
                ROM: '128 GB',
                SIM: '1 Nano SIM & 1 eSIM, Hỗ trợ 5G',
                'Pin, Sạc': '4352 mAh, 20 W',
            },
            info: '<p>Điện thoại iPhone 13 Pro Max 128 GB - siêu phẩm được mong chờ nhất ở nửa cuối năm 2021 đến từ Apple. Máy có thiết kế không mấy đột phá khi so với người tiền nhiệm, bên trong đây vẫn là một sản phẩm có màn hình siêu đẹp, tần số quét được nâng cấp lên 120 Hz mượt mà, cảm biến camera có kích thước lớn hơn, cùng hiệu năng mạnh mẽ với sức mạnh đến từ Apple A15 Bionic, sẵn sàng cùng bạn chinh phục mọi thử thách.</p>',
        },
        {
            id: 44,
            img: 'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-max-bac-thumb-600x600.jpg',
            title: 'iPhone 14 Pro Max',
            price: 33990000,
            slug: 'iphone-14-pro-max',
            promotion: '',
            discount: 0,
            tag: '',
            star: 4.1,
            totalVote: 23,
            brand: 'iPhone',
            category: 'Phone',
            baohanh: '18T',
            new: true,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-vang-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-vang-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-vang-3-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-tim-1-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-tim-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-tim-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/251192/iphone-14-pro-tim-4.jpg',
            ],
            RAM: ['6 GB'],
            ROM: '128 GB',
            parameter: {
                SCREEN: 'OLED, 6.7, Super Retina XDR',
                'Hệ điều hành': 'iOS 16',
                'Camera sau': 'Chính 48 MP & Phụ 12 MP, 12 MP',
                'Camera trước': '12 MP',
                Chip: 'Apple A16 Bionic',
                RAM: ['6 GB'],
                ROM: '128 GB',
                SIM: '1 Nano SIM & 1 eSIM, Hỗ trợ 5G',
                'Pin, Sạc': '4323 mAh, 20 W',
            },
            info: '<p>Cuối cùng thì chiếc iPhone 14 Pro Max cũng đã chính thức lộ diện tại sự kiện ra mắt thường niên vào ngày 08/09 đến từ nhà Apple, kết thúc bao lời đồn đoán bằng một bộ thông số cực kỳ ấn tượng cùng vẻ ngoài đẹp mắt sang trọng. Từ ngày 14/10/2022 người dùng đã có thể mua sắm các sản phẩm iPhone 14 series với đầy đủ phiên bản tại Thế Giới Di Động.</p>',
        },
        {
            id: 45,
            img: 'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-blue-2-600x600.jpg',
            title: 'iPhone 13 mini',
            price: 21990000,
            slug: 'iphone-13-mini',
            promotion: 'Trả góp 0%',
            discount: 0.2,
            tag: 'SiÊU SALE 11.11',
            star: 3.8,
            totalVote: 25,
            brand: 'iPhone',
            category: 'Phone',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-2-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-3-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-4-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-5-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-6-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/236780/iphone-13-mini-7-2.jpg',
            ],
            RAM: ['6 GB'],
            ROM: '128 GB',
            parameter: {
                SCREEN: 'OLED, 5.4, Super Retina XDR',
                'Hệ điều hành': 'iOS 15',
                'Camera sau': '2 camera 12 MP',
                'Camera trước': '12 MP',
                Chip: 'Apple A15 Bionic',
                RAM: ['4 GB'],
                ROM: '128 GB',
                SIM: '1 Nano SIM & 1 eSIM, Hỗ trợ 5G',
                'Pin, Sạc': '2438 mAh, 20 W',
            },
            info: '<p>iPhone 13 mini được Apple ra mắt với hàng loạt nâng cấp về cấu hình và các tính năng hữu ích, lại có thiết kế vừa vặn. Chiếc điện thoại này hứa hẹn là một thiết bị hoàn hảo hướng tới những khách hàng thích sự nhỏ gọn nhưng vẫn giữ được sự mạnh mẽ bên trong. </p>',
        },
        {
            id: 46,
            img: 'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-violet-1-600x600.jpg',
            title: 'iPhone 12',
            price: 19990000,
            slug: 'iphone-12',
            promotion: 'Trả góp 0%',
            discount: 0.15,
            tag: 'Ưu đãi sinh nhật',
            star: 3.9,
            totalVote: 19,
            brand: 'iPhone',
            category: 'Phone',
            baohanh: '18T',
            new: false,
            gallery: [
                'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-1-2.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-2-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-3.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-4-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-5-1.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-6.jpg',
                'https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-7-1.jpg',
            ],
            RAM: ['4 GB'],
            ROM: '64 GB',
            parameter: {
                SCREEN: 'OLED, 6.1, Super Retina XDR',
                'Hệ điều hành': 'iOS 15',
                'Camera sau': '2 camera 12 MP',
                'Camera trước': '12 MP',
                Chip: 'Apple A14 Bionic',
                RAM: ['4 GB'],
                ROM: '64 GB',
                SIM: '1 Nano SIM & 1 eSIM, Hỗ trợ 5G',
                'Pin, Sạc': '2815 mAh, 20 W',
            },
            info: '<p>Trong những tháng cuối năm 2020, Apple đã chính thức giới thiệu đến người dùng cũng như iFan thế hệ iPhone 12 series mới với hàng loạt tính năng bứt phá, thiết kế được lột xác hoàn toàn, hiệu năng đầy mạnh mẽ và một trong số đó chính là iPhone 12 64GB.</p>',
        },
    ];

    return (
        <Section title="Đại tiệc Samsung" styles="bg-[#2c6f42] px-4">
            <Carousel data={slider} slidesPerView={3} spaceBetween={16} isProduct={false} />
            <Carousel data={phone} />
            <button className="outline-none text-base border bg-white px-16 py-3 rounded-xl">
                <a href="./phone">Xem tất cả sản phẩm</a>
            </button>
        </Section>
    );
}

export default PromoFirst;
